# sale-challenge

./: pom.xml
services/ms-customer/: README.md  pom.xml
services/ms-customer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/ms-customer/src/main/java/com/sale/customer/adapters/in/: GreetingResource.java  MyEntity.java
services/ms-customer/src/main/java/com/sale/customer/adapters/in/rest/: CustomerController.java
services/ms-customer/src/main/java/com/sale/customer/adapters/in/rest/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
services/ms-customer/src/main/java/com/sale/customer/adapters/in/rest/mapper/: CustomerMapper.java
services/ms-customer/src/main/java/com/sale/customer/application/ports/in/: DeleteCustomerUseCase.java  FindCustomerByIdUseCase.java  ListCustomersUseCase.java  RegisterCustomerUseCase.java  UpdateCustomerUseCase.java
services/ms-customer/src/main/java/com/sale/customer/application/ports/services/: ListCustomersService.java  RegisterCustomerService.java
services/ms-customer/src/main/java/com/sale/customer/application/ports/usecase/: DeleteCustomerUseCaseImpl.java  FindCustomerByIdUseCaseImpl.java  ListCustomersUseCaseImpl.java  RegisterCustomerUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
services/ms-customer/src/main/java/com/sale/customer/domain/exception/: EmailAlreadyExistsException.java
services/ms-customer/src/main/java/com/sale/customer/domain/model/: Customer.java
services/ms-customer/src/main/java/com/sale/customer/domain/repository/: CustomerRepository.java
services/ms-customer/src/main/java/com/sale/customer/domain/vo/: Email.java
services/ms-customer/src/main/java/com/sale/customer/infrastructure/config/: GlobalExceptionMapper.java
services/ms-customer/src/main/resources/: application.properties
services/ms-customer/src/test/java/com/sale/customer/: GreetingResourceIT.java  GreetingResourceTest.java
services/ms-customer/src/test/java/com/sale/customer/adapters/in/: GreetingResourceIT.java  GreetingResourceTest.java
services/ms-gateway/: README.md  pom.xml
services/ms-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/ms-gateway/src/main/java/com/sale/gateway/controller/: CustomerProxyController.java
services/ms-gateway/src/main/resources/: application.properties
services/ms-gateway/src/test/java/com/sale/gateway/: ExampleResourceIT.java  ExampleResourceTest.java
