quarkus.application.name=ms-customer
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Customer API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.http.port=8081


quarkus.swagger-ui.title=Customer Service API ?
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.display-operation-id=true

quarkus.smallrye-openapi.info-description=API de gerenciamento de clientes da plataforma Sale
quarkus.smallrye-openapi.info-terms-of-service=https://sale.com.br/terms
quarkus.smallrye-openapi.info-contact-email=contato@sale.com.br
quarkus.smallrye-openapi.info-contact-name=Time Sale
quarkus.smallrye-openapi.info-contact-url=https://sale.com.br/suporte
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/MIT
